<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="res/styles.css">
    <title>Battle Botters! - The only MMO with no players! You know, other than Wildstar!</title>
  </head>
  <body>
    <div class="col2 actions">
      Actions:
      <form class="action1">
        When:
        <select class="action1-if">
          <option value="always">Always</option>
          <option value="facing">Facing...</option>
          <option value="near">Near...</option>
        </select>
        <span class="specific"></span>
        Then:
        <select class="action1-then">
          <option value="walkForward">Walk Forward</option>
          <option value="die">Kill Self</option>
        </select>
        <input class="and" type="button" value="And...">
        <input class="moveup" type="button" value="^">
        <input class="movedown" type="button" value="v">
      </form>
    </div>
    <div class="col2 reports">
      Reports:
      <form class="action1">
        When:
        <select class="action1-if">
          <option value="dead">Dead</option>
        </select>
        Report:
        <select class="action1-then">
          <option value="recent-dmg">Damage Source</option>
        </select>
        <input class="and" type="button" value="And...">
        <input class="moveup" type="button" value="^">
        <input class="movedown" type="button" value="v">
      </form>
    </div>
    <div>
      <button class="play"><h1>Make Bot Go Now</h1></button>
    </div>
    <div class="console">
      <span>SYSTEM: "BattleBotters" v0.0.1 ready...</span>
    </div>
    <p style="text-align:center;">BattleBotters (c) 2014 Eric Hannum. ehannum@gmail.com</p>
  </body>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="src/game.js"></script>
</html>